{
	"name": "Remote Stroam",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		"dockerfile": "../Dockerfile"
	},
	"runArgs": [
		"--rm",
		"--network", "host",
		"--device=/dev/input/js0"
	],
	"containerEnv":
	{
		"DISPLAY": "${localEnv:DISPLAY}"
	},
	"mounts": [
		"source=${localWorkspaceFolder}/ros2_ws,target=/stroam_remote/ros2_ws,type=bind"
	]
}
